Appium-Python-Client==0.42
astroid==2.2.5
autopep8==1.4.4
colorama==0.4.1
config==0.4.2
html-testRunner==1.2
isort==4.3.19
Jinja2==2.9.5
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
pycodestyle==2.5.0
pylint==2.3.1
selenium==3.141.0
six==1.12.0
typed-ast==1.3.5
urllib3==1.25.2
wrapt==1.11.1
xmlrunner==1.7.7
